<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="60dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#00ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_chat_listview_item_user"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:id="@+id/txview_chat_listview_item_content"
        android:layout_toLeftOf="@id/img_chat_listview_item_user"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textSize="9pt"
        android:background="#faeddb"/>

</RelativeLayout>
